server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /articles {
        try_files $uri $uri/ /index.html;
    }
    location /articles/add {
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/uploads/(\w+)$ {
    set $dynamic_param $1;
    try_files /$dynamic_param =404;    }
}